spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=test
de.flapdoodle.mongodb.embedded.version=5.0.5
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jackson.default-property-inclusion=non-null
